
/* ============================================= */
/* CSS for controlsap.m/CustomListItem.control */
/* ============================================= */

.sapMCLI{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.sapMCLI > .sapMLIBContent{
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	-ms-flex-negative: 1; /* IE10 does not shrink by auto */
}