/* ============================================= */
/* CSS for control sap.m/ComboBoxBase.control    */
/* ============================================= */

.sapMComboBoxBaseArrow {
	display: inline-block;
	cursor: pointer;
	outline: none;
}
