/* ********** */
/* BASE Theme */
/* ********** */
/* ============================================= */
/* CSS for control sap.m/Input.control           */
/* ============================================= */

.sapMInputSuggestionPopup > .sapMPopoverArr {
	display: none;
}

.sapMDialog.sapMInputSuggestionPopup .sapMDialogScrollCont {
	padding: 0;
}

.sapMInputDescription {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMInputDescription > span {
	padding-left: 0.5rem;
	font-family: @sapUiFontFamily;
	font-style: normal;
	font-weight: normal;
}

.sapMInputSuggestionTableHidden {
	visibility: hidden;
}