.sapUiBody {
	scrollbar-base-color: @sapHCStandardBG;
	scrollbar-face-color: @sapHCStandardBG;
	scrollbar-3dlight-color: @sapHCStandardFG;
	scrollbar-arrow-color: @sapHCStandardFG;
	scrollbar-darkshadow-color:@sapHCStandardBG;
	scrollbar-shadow-color: @sapHCStandardFG;
	scrollbar-track-color: @sapHCReducedBG;
	scrollbar-highlight-color: @sapHCStandardBG;
}

.sap-desktop ::-webkit-scrollbar {
	width: 0.75rem;
	height: 100%;
	background-color: @sapHCStandardBG;
	border-left: 1px solid @sapHCReducedAltFG;
}

.sap-desktop ::-webkit-scrollbar:horizontal {
	width: 100%;
	height: 0.75rem;
}

.sap-desktop ::-webkit-scrollbar-thumb {
	background-color: @sapHCReducedAltFG;
	box-shadow: inset @sapHCStandardBG 0 0 0 0.125rem;
	border-left: 1px solid @sapHCReducedAltFG;
}

.sap-desktop ::-webkit-scrollbar-thumb:hover {
	background-color: @sapHCStandardFG;
}
