/* Shared CSS for 'base' theme */

.sapUiThemeDesignerCustomCssCheck() when(@sapUiThemeDesignerCustomCss = true){
	visible:true;
}
.sapUiThemeDesignerCustomCssCheck() when not(@sapUiThemeDesignerCustomCss = true){
}

.sapUiThemeDesignerCustomCss{
	.sapUiThemeDesignerCustomCssCheck;
}

.sapUiBody {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* to prevent touch highlight on the entire body */
}

.sapUiArea {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

/* 
 * used for static (Core) and hidden (HTML) area 
 * (TODO: think about renaming static area also to hidden since static is not
 *        required for newer browsers anymore => position: static) 
 */
.sapUiHidden {
	position: absolute;
	visibility: hidden;
	top: -10000px;
	background-color: @sapUiExtraLightBG; /* repeat the body style in case the application adapts it */
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCorePlaintext {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: @sapUiLineHeight;
}

.sapUiCoreDefaultFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCoreDefaultCursor {
	cursor: default;
}

.sapUiBLy {
	background-color: #CCCCCC;
	opacity: 0.6;
	filter: alpha(opacity=60);
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	outline: 0 none;
}

.sapUiBLyBack{
	/* to prevent HTML page from scrolling if blocked */
	overflow: hidden;
}

.sapUiPopupShield{
	position: absolute;
}

[data-sap-ui-type] {
	visibility:hidden;
}

/* CSS for windows 8 combi devices */
.sapUiBody {
	/* disable pinch zooming */
	content-zooming: none;
	-ms-content-zooming: none;
}

@media (max-width:599px) {
	.sapUiHideOnPhone {
		display : none !important;
	}
	.sapUiVisibleOnlyOnTablet {
		display : none !important;
	}
	.sapUiVisibleOnlyOnDesktop {
		display : none !important;
	}
}

@media (min-width:600px) and (max-width:1023px) {
	.sapUiHideOnTablet {
		display : none !important;
	}
	.sapUiVisibleOnlyOnDesktop {
		display : none !important;
	}
	.sapUiVisibleOnlyOnPhone {
		display : none !important;
	}
}

@media (min-width:1024px) {
	.sapUiHideOnDesktop {
		display : none !important;
	}
	.sapUiVisibleOnlyOnTablet {
		display : none !important;
	}
	.sapUiVisibleOnlyOnPhone {
		display : none !important;
	}
}

.sapUiOverlay {
	background-color: fade(@sapUiExtraLightBG, 80%);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}