
/* ============================================= */
/* CSS for control sap.m/ObjectAttribute.control */
/* ============================================= */

.sapMObjectAttributeDiv{
	outline: none;
}

.sapMLIBActive .sapMObjectAttributeDiv{
	color: @sapHCStandardFG;
}

.sap-desktop .sapMObjectAttributeActive:focus {
	outline: none;
}

.sap-desktop .sapMObjectAttributeActive:focus > span {
	outline: 1px dotted @sapHCStandardFG;
	outline-offset: -1px;
}