
/* ============================================= */
/* CSS for control sap.m/FlexBox.control         */
/* ============================================= */

.sapUiSizeCondensed .sapUiTableCell > .sapMFlexBox {
	box-sizing: border-box;
	padding: 0 0.5rem;
	line-height: 1.5rem;
	vertical-align: middle;
}