/* ============================================= */
/* CSS for control sap.m/Token.control BlueCrystal theme*/
/* ============================================= */

.sapMToken {
	font-size: @sapMFontMediumSize;
	background: @sapUiButtonStandardBG;
	border: darken(@sapUiButtonStandardBG,10) 1px solid;
	border-radius: 0.125rem;
	color: @sapUiDarkText;
	padding-left: 0.375rem;
}

.sapMToken.sapMTokenReadOnly {
	padding: 0.25rem 0.375rem;
}

.sapUiSizeCompact .sapMToken.sapMTokenReadOnly {
	padding: 0.1rem 0.375rem;
}

.sapMToken:hover {
	background: darken(@sapUiButtonStandardBG, 5);
	border: darken(@sapUiButtonStandardBG,10) 1px solid;
	border-radius: 0.125rem;
}

.sapMToken:focus {
	border: 0.0625rem dotted @sapUiFocus;
}

.sapMTokenSelected {
	color: @sapUiTextInverted;
	background: @sapUiHighlight;
	border: darken(@sapUiHighlight,5) 1px solid;
	border-radius: 0.125rem;
}

.sapMTokenSelected:hover {
	background: darken(@sapUiHighlight, 5);
	border: darken(@sapUiHighlight,5) 1px solid;
	border-radius: 0.125rem;
}

.sapMTokenSelected .sapMTokenIcon {
	color: @sapUiInvertedElement;
}

.sapMTokenIcon {
	padding: 0.25rem 0.375rem 0.25rem 0.25rem;
	font-size: @sapMFontSmallSize;
	color: @sapUiElement;
}

.sapUiSizeCompact .sapMTokenIcon {
	padding: 0.1rem 0.375rem;
}
